=== DEPLOY & DEMO (MOCKS) ===

Deployer: 0xA14eFDa593d08302917b35bB344Ac1aE38D5D4B4
Mock LINK: 0x59B2c27D5368D763A16D16cb62Ccd381988FeeA1
Mock WETH: 0xcA550B7Cf7866263139Ed58790873F4a4969Ce13
Minted LINK/WETH to deployer.
MockPriceOracle: 0x6a99Ff4Fcb3b11c58D73bcA4F315F0f8241491E7
MockAavePoolB: 0x25dB80718ee50E68286B1fB59e046977a42925C6
Reserves init done.
link aToken: 0x44906fae7FbB8FDBb1FDDbFA0338b4bCF23b6124
weth aToken: 0xD0E1E2B5f944C075dE715691dD18117b3290D19a
MockSwapRouterV2: 0xCD996023BA71597538F5BECB512d7eB1580db21C
MockProtocolDataProvider: 0xDf97ab61eAC4Ca198482a7491444CF213F0B8E14
Vault: 0x20CC10C3581147f3B7037A1903326e6f420A7108
StrategyRouter: 0x32e1Fe6B2Ed3aC98BFEA944Bfd13FcCEe5E5746B
Vault.router set.
StrategyAaveV3: 0xcD38127d4986c5144896118F31c6361Da4402B60
StrategyAaveLeverage: 0x22EB1652183628C586FB4789a35c0882Dc07D578
Strategies set in router
Deposited to vault: 5000000000000000000
Vault LINK balance: 5000000000000000000
Vault totalAssets(): 5000000000000000000

Calling router.rebalance() to allocate funds to strategies...
router.rebalance() done.

--- Before Accrual ---
Leverage strategy balance (before): 3900487062404870624
Aave strategy balance (before): 1000121765601217656

Simulating interest accrual...
pool.accrue(token) called.

--- After Accrual ---
Leverage strategy balance (after): 3900517507511890444
Aave strategy balance (after): 1000129376877972611
Leverage strategy increase: +30445107019820 (0.00003044510701982 LINK)
Aave strategy increase: +7611276754955 (0.000007611276754955 LINK)
LINK aToken exchange rate: 1000129376877972611 (1.000129376877972611)

Calling router.harvestAll() ...
harvestAll executed.

Seeding swap router liquidity (LINK/WETH) ...
swap seeded.

Triggering deleverage via router.triggerDeleverage(...)
triggerDeleverage executed.

Withdraw test: withdrawing half of deployer shares ...
Withdraw done.

=== FINAL STATE ===
Vault totalAssets(): 0
Vault LINK balance: 0
Vault totalSupply (shares): 2500000000000000000
Deployer vault shares: 2500000000000000000
Deployer withdrawable assets: 2450018069004623177

--- Strategy States ---
StrategyLeverage.deposited: 1549552948899766590
StrategyLeverage.borrowedWETH: 1000000000000000
StrategyLeverage.strategyBalance(): 1449827801043740625
StrategyAaveV3.strategyBalance(): 1000190267960882552
Pool user debt (lev): 1000000000000000

--- Portfolio Allocation ---
Leverage Strategy (0x22EB1652...):
  Balance: 1449827801043740625
  Target: 8000 bps (80%)
Aave Strategy (0xcD38127d...):
  Balance: 1000190267960882552
  Target: 2000 bps (20%)

=== SCRIPT COMPLETE ===